* {
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #022126;
}

.nav {
  background: linear-gradient(-80deg, #4C9770 1%, #05899E 100%);
  overflow: hidden;
  width: 180px;
  height: 380px;
  border-radius: 50px;
  top: -40%;
  position: fixed;
  transition: cubic-bezier(0.59, 0.31, 0, 0.92) 0.8s;
  padding: 60px 20px 20px 20px;
  padding: auto;
}
.nav__text {
  text-align: center;
}
.nav__text h1 {
  font-size: 40pt;
  color: #DBF3F7;
}

.nav_active {
  top: 0%;
}

.about {
  width: 100%;
  height: 1200px;
  background: url(imgs/Group_20.png) no-repeat center;
}
.about__text {
  padding: 0 200px;
  text-align: center;
}
.about__text h1 {
  font-size: 50pt;
  margin-top: 50px;
  margin-bottom: 200px;
}
.about__text p {
  font-size: 20pt;
}

.my-projects {
  background: url(imgs/Group_21.png) no-repeat center;
  width: 100%;
  height: 1700px;
  margin-top: 10%;
}
.my-projects__text {
  text-align: center;
}
.my-projects h1 {
  font-size: 50pt;
  margin-bottom: 200px;
}
.my-projects__content {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 70%;
  margin: auto;
}
.my-projects__content .card {
  background: aqua;
  flex: 1;
  height: 45%;
  border-radius: 20px;
  transition: cubic-bezier(0.59, 0.31, 0, 0.92) 0.5s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.my-projects__content .card_active {
  flex: 7;
}/*# sourceMappingURL=style.css.map */